<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ygp-SH-TZx" customClass="ExampleNativeView" customModule="DemoSwiftApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-TN-wgP">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-Bp-Mhp">
                            <rect key="frame" x="126.00000000000001" y="0.0" width="141.33333333333337" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-fJ-MTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hYN-fJ-MTQ" secondAttribute="height" multiplier="1:1" id="9lL-Po-1SF"/>
                                        <constraint firstAttribute="width" constant="50" id="IWb-da-MFo"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-ZS-mYC">
                                    <rect key="frame" x="57.999999999999993" y="0.0" width="83.333333333333314" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-mE-SDe">
                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-Cf-CTR">
                                            <rect key="frame" x="0.0" y="25" width="83.333333333333329" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-BA-aKP">
                            <rect key="frame" x="36.666666666666657" y="70" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="max-aE-ZTK"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-R0-brJ">
                            <rect key="frame" x="134" y="140" width="125.33333333333331" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-Br-rxD">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-Ta-Ybl">
                                    <rect key="frame" x="80" y="0.0" width="45.333333333333343" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eMp-a9-SKp"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eMp-a9-SKp" firstAttribute="trailing" secondItem="hH9-TN-wgP" secondAttribute="trailing" id="2OG-ZZ-irb"/>
                <constraint firstItem="hH9-TN-wgP" firstAttribute="top" secondItem="ygp-SH-TZx" secondAttribute="top" id="7TB-fh-5oe"/>
                <constraint firstAttribute="bottom" secondItem="hH9-TN-wgP" secondAttribute="bottom" id="86R-pe-nWD"/>
                <constraint firstItem="hH9-TN-wgP" firstAttribute="leading" secondItem="eMp-a9-SKp" secondAttribute="leading" id="eBp-Pr-gbO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyLabel" destination="jQr-Cf-CTR" id="KkD-JY-U2n"/>
                <outlet property="callToActionButton" destination="hPy-Br-rxD" id="sNI-pE-0FP"/>
                <outlet property="iconView" destination="hYN-fJ-MTQ" id="lWk-DO-acR"/>
                <outlet property="mainImageView" destination="Azc-BA-aKP" id="pp9-vE-zvr"/>
                <outlet property="sponsoredLabel" destination="wOt-Ta-Ybl" id="TYi-7C-Jax"/>
                <outlet property="titleLabel" destination="QcV-mE-SDe" id="WC0-y5-QCW"/>
            </connections>
            <point key="canvasLocation" x="256" y="19"/>
        </view>
    </objects>
</document>
